DATABASE_URL="postgresql://neondb_owner:npg_5QhoRDjxn1Yy@ep-billowing-lake-a5pzhpca.us-east-2.aws.neon.tech/neondb?sslmode=require"

# External SQL Server for Viewer
SQL_SERVER_HOST="10.15.5.51"
SQL_SERVER_USER="sa"
SQL_SERVER_PASSWORD="Jm4#9Fv@8dL2tQz!0Wf7Rp5Z&6xHgK8Y1Kw@3TnT^yB"
